('G:\\code\\py项目\\adb_tolls_box\\build\\tools_box\\tools_box.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\code\\py项目\\adb_tolls_box\\build\\tools_box\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\code\\py项目\\adb_tolls_box\\build\\tools_box\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\code\\py项目\\adb_tolls_box\\build\\tools_box\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\code\\py项目\\adb_tolls_box\\build\\tools_box\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\code\\py项目\\adb_tolls_box\\build\\tools_box\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\code\\py项目\\adb_tolls_box\\build\\tools_box\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\code\\py项目\\adb_tolls_box\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\code\\py项目\\adb_tolls_box\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'G:\\code\\py项目\\adb_tolls_box\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('tools_box', 'G:\\code\\py项目\\adb_tolls_box\\tools_box.py', 'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
